{
  "agentFactory": {
    "agentDefinitionsPath": "./agents",
    "agentFilePattern": "*.md",
    "outputPath": "./generated",
    "autoReload": false,
    "defaultProvider": "azureOpenAI",
    "providerChain": ["azureOpenAI", "openAI", "githubModels"],
    "enableLogging": true,
    "logLevel": "Information",
    "enableToolDiscovery": true
  },
  "providers": {
    "azureOpenAI": {
      "endpoint": "https://frederiekvandepitte4468-resource.openai.azure.com/",
      "deploymentName": "gpt-4.1-nano",
      "apiVersion": "2024-08-01-preview"
    }
  },
  "tools": {
    "enableMcp": true,
    "enableLocalTools": true,
    "toolAssemblies": [],
    "mcpConnections": {
      "github": {
        "type": "http",
        "url": "https://api.githubcopilot.com/mcp/",
        "headers": {
          "Authorization": "Bearer YOUR_GITHUB_TOKEN_HERE"
        },
        "environment": {}
      }
    }
  },
  "agents": [
    {
      "name": "WeatherAssistant",
      "enabled": true,
      "markdownPath": "./agents/sample-agent.md",
      "overrides": {
        "temperature": 0.7,
        "maxTokens": 2000
      }
    },
    {
      "name": "GitHubDevOps",
      "enabled": true,
      "markdownPath": "./agents/github-devops.md",
      "overrides": {
        "temperature": 0.3,
        "maxTokens": 3000
      }
    }
  ]
}
