{
  "agentFactory": {
    "agentDefinitionsPath": "./agents",
    "agentFilePattern": "*.md",
    "outputPath": "./generated",
    "autoReload": false,
    "defaultProvider": "azureOpenAI",
    "enableLogging": true,
    "logLevel": "Information"
  },
  "providers": {
    "azureOpenAI": {
      "endpoint": "https://frederiekvandepitte4468-resource.openai.azure.com/",
      "deploymentName": "gpt-4.1-nano",
      "apiVersion": "2024-08-01-preview"
    }
  },
  "agents": [
    {
      "name": "WeatherAssistant",
      "enabled": true,
      "markdownPath": "./sample-agent.md",
      "overrides": {
        "temperature": 0.7,
        "maxTokens": 2000
      }
    }
  ]
}
